#include <stdio.h>

int main()
{
	// 배열 초기화
	{
	// 일일히 초기화
	//int a[5];
	// a[0] = 0;
	// a[1] = 1;
	// a[2] = 2;
	// a[3] = 3;
	// a[4] = 4;

	// 선언과 동시에 초기화
	//int a[5] = { 0,1,2,3,4 };

	// for문을 사용한 초기화
	//int a[5];
	//for (int i = 0; i < 5; i++)
	//	a[i] = i;
	}

	// 자료형 변수명[원소개수];
	//int a[] = { 0,1,2,3,4 };

	// 다차원 배열
	//{
	//	int a[5];		// 1차원
	//	int b[5][10];	// 2차원
	//
	//	int count = 0;
	//	for (int i = 0; i < 5; i++)
	//		for (int j = 0; j < 10; j++)
	//			b[i][j] = count++;
	//
	//	for (int i = 0; i < 5; i++)
	//	{
	//		for (int j = 0; j < 10; j++)
	//			printf("%d ", b[i][j]);
	//
	//		printf("\n");
	//	}
	//}

	char String[21];	// 20 + \n
	for (int i = 0; i < 21; i++)
	{
		scanf_s("%c", &String[i], 1);
		if (String[i] == '\n') break;
	}
	rewind(stdin);

	for (int i = 0; i < 21; i++)
	{
		printf("%c", String[i]);
		if (String[i] == '\n') break;
	}
}

/*
* 배열
*	- 같은 타입의 변수로 이루어진 유한 집합
*	- 배열을 구성하는 각각의 값을 배열 요소(element)라고 함
*	- 인덱스는 항상 0부터 시작
*	- 0을 포함한 양의 정수만큼 가질 수 있음
*	- 배열을 같은 종류의 데이터를 많이 다뤄야 하는 경우에 사용할 수 있는
*	  가장 기본적인 자료구조
*	- 배열은 선언되는 방식에 따라서 1차원, 2차원, n차원으로 선언할 수 있음
*	- 현실적으로 이해하기 쉬운 2차원 배열까지 많이 사용
*	- 배열을 선언한 후 초기화하지 않으면 쓰래기 값이 들어간다
*	- 메모리 상에서 연속된 주소를 가지고 있다
* 
*	- 배열이 차지하는 메모리 사이즈 = 배열의 길이 * sizeof(자료형)
*	- 배열의 원소 개수 = sizeof(배열이름) / sizeof(배열이름[0])
*/